<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="mb.css">

    <title>mb</title>
  </head>
  <body>



    <div class="shadow p-3 mb-5 bg-body rounded">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="photo/mblogo.webp" style="height: 50px; width: 130px;" alt=""></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>



    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="photo/banner 2.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="photo/mb-banner.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="photo/banner 3.webp" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>



    <!-- <img src="photo/box1.webp" class="img-thumbnail" alt="...">
    <img src="photo/box2.webp" class="img-thumbnail" alt="...">
    <img src="photo/box3.webp" class="img-thumbnail" alt="...">
    <img src="photo/box4.webp" class="img-thumbnail" alt="...">
    <img src="photo/box5.webp" class="img-thumbnail" alt="...">
    <img src="photo/box6.webp" class="img-thumbnail" alt="..."> -->



   <!-- PRODUCT -->

   <div class="product">
    <div class="card" style="width: 18rem;" >
      <img src="photo/box1.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Biozyme Whey PR,
          2.2 lb Molten Chocolate Cake</h5>

          <p class="text-decoration">₹3,499</p>
        <p class="card-text">
          ₹2,649
          <br>
          Save ₹850
          ₹2,570
          with
           
          Premium  
          </p>
        <a href="#" class="btn btn-primary">Add to cart</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="photo/box2.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Biozyme Whey PR,
          2.2 lb Molten Chocolate Cake</h5>

          <p class="text-decoration">₹3,499</p>
        <p class="card-text">
          ₹2,649
          <br>
          Save ₹850
          ₹2,570
          with
           
          Premium  
          </p>
        <a href="#" class="btn btn-primary">Add to cart</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="photo/box3.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Biozyme Whey PR,
          2.2 lb Molten Chocolate Cake</h5>

          <p class="text-decoration">₹3,499</p>
        <p class="card-text">
          ₹2,649
          <br>
          Save ₹850
          ₹2,570
          with
           
          Premium  
          </p>
        <a href="#" class="btn btn-primary">Add to cart</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;" >
      <img src="photo/box4.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Biozyme Whey PR,
          2.2 lb Molten Chocolate Cake</h5>

          <p class="text-decoration">₹3,499</p>
        <p class="card-text">
          ₹2,649
          <br>
          Save ₹850
          ₹2,570
          with
           
          Premium  
          </p>
        <a href="#" class="btn btn-primary">Add to cart</a>
      </div>
    </div>
  </div>

  <!-- PRODUCT1 -->

  <div class="product1">
    <div class="card" style="width: 18rem;" >
      <img src="photo/box5.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Biozyme Whey PR,
          2.2 lb Molten Chocolate Cake</h5>

          <p class="text-decoration">₹3,499</p>
        <p class="card-text">
          ₹2,649
          <br>
          Save ₹850
          ₹2,570
          with
           
          Premium  
          </p>
        <a href="#" class="btn btn-primary">Add to cart</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="photo/box6.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Biozyme Whey PR,
          2.2 lb Molten Chocolate Cake</h5>

          <p class="text-decoration">₹3,499</p>
        <p class="card-text">
          ₹2,649
          <br>
          Save ₹850
          ₹2,570
          with
           
          Premium  
          </p>
        <a href="#" class="btn btn-primary">Add to cart</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="photo/box7.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Biozyme Whey PR,
          2.2 lb Molten Chocolate Cake</h5>

          <p class="text-decoration">₹3,499</p>
        <p class="card-text">
          ₹2,649
          <br>
          Save ₹850
          ₹2,570
          with
           
          Premium  
          </p>
        <a href="#" class="btn btn-primary">Add to cart</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;" >
      <img src="photo/box8.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Biozyme Whey PR,
          2.2 lb Molten Chocolate Cake</h5>

          <p class="text-decoration">₹3,499</p>
        <p class="card-text">
          ₹2,649
          <br>
          Save ₹850
          ₹2,570
          with
           
          Premium  
          </p>
        <a href="#" class="btn btn-primary">Add to cart</a>
      </div>
    </div>
  </div>


  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="photo/brand1.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="photo/brand2.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="photo/brand3.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  

  
    



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>