<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="styleSheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="sub-header">
        <div class="sub-header-text container">
            <div class="sub-head-text">
            <i class="fa-solid fa-phone"></i> <span>7256810818</span>&nbsp;
            <i class="fa-solid fa-envelope"></i> <span>pratyush2chaubey@gmail.com</span>
            </div>
        <div class="sub-head-text">
        <i class="fa-brands fa-facebook-f"></i>&nbsp;
        <i class="fa-brands fa-twitter"></i>&nbsp;
        <i class="fa-brands fa-instagram"></i>&nbsp;
        <i class="fa-brands fa-linkedin-in"></i>&nbsp;
        </div>
        </div>
    </div>
    <div class="main-header">
        <div class="header container">
            <div class="logo ">
                <img src="vip2.png" style="width: 258px; height: 58px; background-size: cover;">
                
            </div>
            <div class="nav">
                <ul>
                    <select>
                        <option>Home</option>
                    </select>
                    <li><a href="./About.html">About</a></li>
                    <select>
                        <option>Page</option>
                    </select>
                    <li><a href="./Contactus.html">contact</a></li>
                    <li><a href="./Blog.html">blog</a></li>
                </ul>
            </div>
            <div class="icon container">
                <i class="fa-solid fa-magnifying-glass"></i>&nbsp;
                <i class="fa-solid fa-cart-shopping"></i>&nbsp;
                <i class="fa-solid fa-user"></i>&nbsp;
            </div>
        </div>
    </div>
    <div class="main-bg-slidere">
        <img src="hero.jpg" width="100%" height="600px">
        <div class="bg-text-sider container">
            <p> Love the wine most</p>
            <h1>civilized thing in</h1>
            <h2> the world </h2>
            <button class="main-btn">shop now</button>
           <button class="secondary-btn">Explore now</button>
        </div>
    </div>
    <div class="container">
            <div class="marging-card">
                <div class="box1">
                    <p>Get 50% Off</p>
                    <h2>Best Selling</h2>
                    <button>Shop Now</button>
                </div>
                <div class="box2">
                   <p>Big Saving</p>
                   <h2>Flat 50% Off</h2>
                </div>
                <div class="box3"></div>
                <div class="box4"></div>
                <div class="box5">
                    <h2>Whisky won't be Risky</p>
                    <h2>With these Glasses</h2>
                </div>
                <div class="box6">
                    <p>Popular</p>
                    <h2>Collection of wine</h2>
                    <button>Shop Now</button>
                </div> 
                <div class="new-container">
                    <p>NewArrival</p>
                </div>
                   <div class="line-box ">
                    <div class="boxa">
                <div class="star">
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <h1>Kai Simone Winery</h1>
                <p class="card-price">
                    799.00 - 479.00
                    <button class="buy-btn">shop now</button>
                </p>
                </div>
                    </div>

                    <div class="boxb">
                            <div class="star">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <h1> Paros</h1>
                                <p class="card-price">
                                    399.00- 179.00
                                    <button class="buy-btn">shop now</button>
                                </p>
                            </div>
                    </div>
                    <div class="boxc">
                            <div class="star">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <h1>Country Wine</h1>
                                <p class="card-price">
                                    1599.00 - 1199.20
                                    <button class="buy-btn">shop now</button>
                                </p>
                            </div>
                    </div>
                    <div class="boxd">
                            <div class="star">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <h1>Onedule Valley</h1>
                                <p class="card-price">
                                    1499.00 - 1089.20
                                    <button class="buy-btn">shop now</button>
                                </p>
                            </div>
                    </div>
                    <div class="boxe">
                            <div class="star">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <h1>Borsao</h1>
                                <p class="card-price">
                                    799.00 - 449.00
                                    <button class="buy-btn">shop now</button>
                                </p>
                            </div>
                    </div>
                    <div class="boxf">
                            <div class="star">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <h1>Wayne 99</h1>
                                <p class="card-price">
                                    1199.00 - 799.00
                                    <button class="buy-btn">shop now</button>
                                </p>
                            </div>
                    </div>
                    <div class="boxg">
                            <div class="star">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <h1>Esprit de Puisseguin</h1>
                                <p class="card-price">
                                    699.00 - 379.00
                                    <button class="buy-btn">shop now</button>
                                </p>
                            </div>
                    </div>
                    <div class="boxh">
                            <div class="star">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <h1>Gym Juise wine</h1>
                                <p class="card-price">
                                    299.00 - 199.00
                                    <button class="buy-btn">shop now</button>
                                </p>
                            </div>
                    </div>
                   <div class="boxi">
                    <button>See All Product</button>
                   </div>
                   <footer class="footer">
                    <div class="footer__addr">
                      <h1 class="footer__logo">Something</h1>
                          
                      <h2>Contact</h2>
                      
                      <address>
                       +91-000000000<br>
                        Mamura sector 66 , Noida 201301,Iconic Tower<br>
                            
                        <a class="footer__btn" href="mailto:pratyush2chaubey@gmail.com">Email Us</a>
                      </address>
                    </div>
                    
                    <ul class="footer__nav">
                      <li class="nav__item">
                        <h2 class="nav__title">Media</h2>
                  
                        <ul class="nav__ul">
                          <li>
                            <a href="#">Online</a>
                          </li>
                  
                          <li>
                            <a href="#">Print</a>
                          </li>
                              
                          <li>
                            <a href="#">Alternative Ads</a>
                          </li>
                        </ul>
                      </li>
                      
                      <li class="nav__item nav__item--extra">
                        <h2 class="nav__title">Product</h2>
                        
                        <ul class="nav__ul nav__ul--extra">
                          <li>
                            <a href="#">Adidas</a>
                          </li>
                          
                          <li>
                            <a href="#">Rebook</a>
                          </li>
                          
                          <li>
                            <a href="#">Tracksuit</a>
                          </li>
                          
                          <li>
                            <a href="#">T-Shirt</a>
                          </li>
                          
                          <li>
                            <a href="#">Shirt</a>
                          </li>
                          
                          <li>
                            <a href="#">Jeans</a>
                          </li>
                        </ul>
                      </li>
                      
                      <li class="nav__item">
                        <h2 class="nav__title">Legal</h2>
                        
                        <ul class="nav__ul">
                          <li>
                            <a href="#">Privacy Policy</a>
                          </li>
                          
                          <li>
                            <a href="#">Terms of Use</a>
                          </li>
                          
                          <li>
                            <a href="#">Sitemap</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                    
                    <div class="legal">
                      <p>&copy; 2024 @P. All rights reserved.</p>
                      
                      <div class="legal__links">
                        <span>Made By <span class="heart">♥</span> @Pratyush</span>
                      </div>
                    </div>
                  </footer>
                   
                </div>  
               
              
                
                
    </div>
    
</div>





      
</body>
</html>