*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Inconsolata', monospace;
    font-family: 'Lato', sans-serif;
    list-style-type: none;
    text-decoration: none;
    
}
.container{
    margin-right: 50px;
    margin-left: 50px;
}
.main-btn{
    margin-top: 50px;
    width: 150px;
    height: 50px;
    padding: 10px;
    font-size: 20px;
    background-color: #730202;
    border: 1px solid #730202;
    color: white;
}
.main-btn:hover{
    color: #730202 ;
    background-color:white ;

}
.secondary-btn {
    width: 150px;
    height: 50px;
    padding: 10px;
    font-size: 20px;
    border: 0.2px solid rgb(207, 204, 204);
    color:#730202;
    background-color: white;
}
.secondary-btn:hover {
   color:white;
   background-color:#730202;
}
.sub-header{
    width: 100%;
    height: auto;
    padding: 10px;
    padding-bottom: 15px;
    background-color: #241414;
}
.sub-header-text{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.sub-head-text i,span{
    color: white;
    font-size: 20px;

}
.main-header{
    width: 100%;
    height: auto;
    padding: 5px;
}
.main-header .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-header .header ul{
    display: flex;
    gap: 30px;
}
.main-header .header select{
    border: none;
}
.icon i{
    color: #730202;
    border: 0.5px solid rgb(129, 120, 120);
    padding: 5px;
    font-size: 20px;
}
.icon i :hover {
    color: white;
     background-color: #730202;
}
.main-bg-slider{
    width: 100%;
    position: relative;
}
.bg-text-sider{
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translate(0%,-50%);
}
.bg-text-sider p{
    color: #730202;
    font-size: 50px;
    font-weight: 500px;
}
.bg-text-sider h1{
    padding: 10px;
    color: black;
    font-size: 60px;
    font-weight: 500px;

}
.bg-text-sider h2 {
    color: black;
    font-size: 60px;
    font-weight: 500px;

}

.marging-card{
    width: 100%;
    height: auto;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 300px 300px 300px 300px;
    grid-gap: 20px; ;
    padding: 100px;
    justify-content: center;
    display: grid;

}
.box1{
    grid-column: 2 span/ auto;
    background-color: rgba(173, 229, 247, 0.835);
     background-image: url(box1.jpg);
     background-size: cover;
}
.box2{
    background-color: rgba(228, 225, 225, 0.835);
    background-image: url(https://solplant.netlify.app/images/home/selling/image.png);
    background-position: cover;
}
.box3 {
   
    background-color: rgba(228, 225, 225, 0.835);
    background-image: url(box3.avif);
        background-size: cover;
}
.box4 {

    background-color: rgba(228, 225, 225, 0.835);
    background-image: url(box4.avif);
        background-size: cover;
}
.box5 {
     background-color: rgba(228, 225, 225, 0.835);
    background-color: rgb(83, 16, 16);
        background-position: cover;
}
.box6{
        grid-column: 2 span/ auto;
    background-color: rgba(228, 225, 225, 0.835);
    background-image: url(box6.avif);
        background-size: cover;
}
.box1 p{
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    color: #f5eded;
    font-weight: 100px;
    margin-left: -8em;
}
.box1 h2 {
    text-align: center;
            font-size: 40px;
                margin-top: 20px;
            color: rgb(176, 169, 169);
            font-weight: 100px;
            margin-left: -5em ;
}
.box1 button{
    width: 150px;
        height: 50px;
        font-size: 20px;
        color: white;
        margin-left: 100px;
        background-color: #730202;
        border: 1px solid #730202;
        margin-top: 50px;
 } 
.box1 button:hover {
      background-color: rgb(238, 246, 248);
      color: #730202;
  }
  .box2 p {
      text-align: center;
      font-size: 40px;
      margin-top: 120px;
      font-weight: 100px;
      color: black;
  }

  .box2 h2 {
      text-align: center;
      color: black;
      margin-top: 10px;
      font-size: 30px;
  }
   
   .box5 h2 {
       text-align: center;
       color: rgb(176, 169, 169);
       margin-top: 70px;
       font-size: 30px;
   }
   .box6 p {
       text-align: center;
       margin-top: 50px;
       font-size: 40px;
       color:#f5eded;
       font-weight: 100px;
       margin-right: 300px;
   }

   .box6 h2 {
       text-align: center;
       font-size: 30px;
       margin-top: 10px;
       color:rgb(176, 169, 169);
       font-weight: 100px;
       margin-right: 200px;
   }

   .box6 button {
       width: 150px;
       height: 50px;
       font-size: 20px;
       color: white;
       margin-left: 70px;
       background-color: #730202;
       margin-top: 20px;
        border: 1px solid #730202;
   }

   .box6 button:hover {
       background-color: white;
       color: #730202;
   }

   .new-container p {
    font-size: 40px;
    margin-left: 150%;
    padding: 70px;
    font-weight: 400px;
   }

   .line-box{
    width: 100%;
        height: auto;
        grid-template-columns: 300px 300px 300px 300px;
        grid-template-rows: 300px 300px 300px 300px;
        grid-row-gap: 150px;
        grid-column-gap: 20px;
        padding: 50%;
        justify-content: center;
        display: grid;
        margin-left: 50%;
   }
.boxa{
    background-color: rgba(228, 225, 225, 0.835);
    background-image: url(box3.avif);
    background-position: cover;
    background-size: 100%;
   }

.boxb {
background-color: rgba(228, 225, 225, 0.835);
background-image: url(box4.avif);
background-position: cover;
background-size: 100%;
        }

.boxc {
    background-color: rgba(228, 225, 225, 0.835);
    background-image: url(boxc.avif);
    background-position: cover;
    background-size: 100%;
     }

.boxd {
    background-color: rgba(228, 225, 225, 0.835);
    background-image: url(boxd.avif);
        background-position: cover;
        background-size: 100%;
    }

.boxe {
    background-color: rgba(228, 225, 225, 0.835);
    background-image: url(boxe.avif);
        background-position: cover;
        background-size: 100%;
       }

.boxd{
    background-color: rgba(228, 225, 225, 0.835);
   
        background-position: cover;
        background-size: 100%;
     }

.boxe {
background-color: rgba(228, 225,225,0.835);
    background-position: cover;
    background-size: 100%;
    }

.boxf {
    background-color: rgba(228, 225, 225, 0.835);
    background-image: url(boxf.avif);
        background-position: cover;
        background-size: 100%;

    }
.boxg {
    background-color: rgba(228, 225, 225, 0.835);
    background-image: url(boxg.avif);
        background-position: cover;
        background-size: 100%;
    
        }

.boxh {
    background-color: rgba(228, 225, 225, 0.835);
    background-image: url(boxh.avif);
        background-position: cover;
        background-size: 100%;
        
    }
    .star {
        color: rgb(245, 245, 5);
        margin-top: 320px;
        text-align: center;
    }
    .star h1{
        color: black;
        font-size: 15px;
        padding: 15px;
    }
.card-price {
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: #730202;
    }
        .boxi button {
            width: 200px;
            height: 50px;
            font-size: 20px;
            color: white;
            margin-left: 530px;
            background-color: #730202;
            margin-top: 30px;
            border:1px solid #730202;
        }
    
        .boxi button:hover {
            background-color: white;
           
            color: #730202;
        }
.buy-btn{
    margin-top: 15px;
    width: 90px;
    height: 25px;
    padding: 5px;
    font-size: 10px;
    background-color: #730202;
    border: 1px solid #730202;
    color: white;
}
.buy-btn:hover{
    color: #730202 ;
    background-color:white ;

}
@media (max-width: 768px) {
    
}




.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  
    
  }
  
  
  
  .footer > * {
    flex:  1 100%;
  }
  .footer{
    margin-top: 20px;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }
  