<header>
    
    <div class="navbar">
       <div class="nav-logo border">
       <a href="index.html"> <div class="logo"></div></a>

       </div>
       <div class="nav-address border">
           <p class="add-first">Deliver to</p>
           <div class="add-icon">
               <i class="fa-solid fa-location-dot"></i>
               <p class="add-sec">India</p>
           </div>
       </div>
       <div class="nav-search">
           <select class="search-select">
               <option>All</option>
           </select> 

           <input placeholder="Search Amazon" class="search-input">
           <div class="search-icon">  
             <i class="fa-solid fa-magnifying-glass"></i>  
          </div>  
       </div>
    
      
     <div class="nav-signin border">
       <p><span>Hello, sign in</span></p>
       <p class="nav-second">Acoount & Lists</p>
     </div>

     <div class="nav-signin border">
       <p><span>Returns</span></p>
       <p class="nav-second">& Orders</p>
     </div>

     <div class="nav-cart border">
       <i class="fa-solid fa-cart-shopping"></i>
       Cart
     </div>
   </div>

   <div class="panel">
      <div class="panel-all">
      <i class="fa-solid fa-bars"></i>
    All
</div>

<div class="panel-ops border">
       <p>Today's Deals</p>
       <p>Registry</p>
       <p> Customer Servi ce</p>
       <p>Gift Cards</p>
       <p>Sell</p>
       <a href="about.html" class="comming">About</a>
</div>
    <div class="panel-deals">
       Shop deals in electronics
    </div>
   </div>
 </header> 