<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header"></header>
    <main id="main-content"></main>
    <main id="main1-content"></main>
    <footer id="footer"></footer>

    <script>
        // Function to load HTML content into an element
        function loadHTML(elementId, filePath) {
            fetch(filePath)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(elementId).innerHTML = data;
                })
                .catch(error => console.error('Error loading HTML:', error));
        }

        // Load header, footer, and main content
        loadHTML('header', 'header.html');
        loadHTML('footer', 'footer.html');
        
        // Adjust this part to load different main content as needed
        loadHTML('main-content', 'main.html'); // change to main2.html for different content
        loadHTML('main1-content', 'main1.html'); // change to main2.html for different content

    </script>
    <!-- <script src="main.js"></script> -->
</body>
</html>


