<div class="hero-section">
    <div class="hero-message">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
    </div>
  </div>

  <div class="shop-section">
    <div class="box1 box">
        <div class="box-content"><h2>Gaming accessories</h2>
            <div class="box-image" style="background-image: url('box5_image.jpg');"></div>
            <p> See More</p></div>
    </div>


    <div class="box2 box"><div class="box-content"><h2>Toys under 199</h2>
        <div class="box-image" style="background-image: url('box3_image.jpg');"></div>
        <p> See More</p></div></div>
    <div class="box3 box"><div class="box-content"><h2>Lunar New Year</h2>
        <div class="box-image" style="background-image: url('box6_image.jpg');"></div>
        <p> See More</p></div></div>
    <div class="box3 box"><div class="box-content"><h2>New year, now you</h2>
        <div class="box-image" style="background-image: url('box4_image.jpg');"></div>
        <p> See More</p></div></div>
        <div class="box1 box">
            <div class="box-content"><h2>Gaming accessories</h2>
                <div class="box-image" style="background-image: url('box5_image.jpg');"></div>
                <p> See More</p></div>
        </div>

        <div class="box2 box"><div class="box-content"><h2>Toys under 199</h2>
            <div class="box-image" style="background-image: url('box3_image.jpg');"></div>
            <p> See More</p></div></div>
        <div class="box3 box"><div class="box-content"><h2>Lunar New Year</h2>
            <div class="box-image" style="background-image: url('box6_image.jpg');"></div>
            <p> See More</p></div></div>
        <div class="box3 box"><div class="box-content"><h2>New year, now you</h2>
            <div class="box-image" style="background-image: url('box4_image.jpg');"></div>
            <p> See More</p></div></div>
  </div>
