<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo"></div>
                <div class="nav-menu">
                    <spam>MEN</spam>
                    <spam>WOMEN</spam>
                    <spam>KIDS</spam>
                    <spam>BEAUTI</spam>
                    <spam>HOME & KITCHEN</spam>
                    <div class="nav-search">
                            <input placeholder="Search AJIO" class="search-input">
                            <div class="search-icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                    </div>
                    <div class="heart-icon">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="cart-icon">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
     
    <div class="hero-section1">
<div class="hero-image"></div>
    </div>
    <div class="bank-section">
        <div class="bank-image"></div>
    </div>
    <div class="faishon-section">
        <div class="faishon-image"></div>
    </div>
    <div class="box-section">
        <div class="box1 box">
            <div class="box-image" style="background-image: url(image/box1.avif);"></div>
        </div>
        <div class="box2 box">
            <div class="box-image" style="background-image: url(image/box2.avif);"></div>
        </div>
        <div class="box3 box">
            <div class="box-image" style="background-image: url(image/box3.avif);"></div>
        </div>
        <div class="box4 box">
            <div class="box-image" style="background-image: url(image/box4.avif);"></div>
        </div>
    </div>

    <div class="hero-section2">
        <div class="hero-image2"></div>
    </div>
    <div class="exchange">
        <div class="exchange-image"></div>
    </div>
    <div class="box-section">
        <div class="box1 box">
            <div class="box-image" style="background-image: url(image/box5.avif);"></div>
        </div>
        <div class="box1 box">
            <div class="box-image" style="background-image: url(image/box6.avif);"></div>
        </div>
        <div class="box1 box">
            <div class="box-image" style="background-image: url(image/box7.avif);"></div>
        </div>
        <div class="box1 box">
            <div class="box-image" style="background-image: url(image/box8.avif);"></div>
        </div>
    </div>
    <div class="hero-section3">
        <div class="hero-image3"></div>
</body>
</html>