*{
    margin: 0;
    font-family: Arial;
}
.navbar{
    height: 90px;
    align-items: center;
    justify-content: center;
}
.nav-logo{
    height: 65px;
    width: 130px;
   
}
.logo{
    height: 80px;
    width: 120px;
    background-image: url(image/AJIO.png);
    background-size: cover;
}
.nav-menu{
    width: 1100px;
    height: 40px;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    margin-left: 300px;
}
.nav-search{
    width: 270px;
    height: 34px;
    display: flex;
    background-color: #fffded;
    border-radius: 40px;
    justify-content: space-evenly;
    align-items: center;
     border: 1px solid #2c4152; 
    

}
.search-input{
    width: 100%;
    border-bottom-left-radius: 40px;
    border-top-left-radius: 40px;
    background-color: #fffded;
    border: none;
    outline: none;
   
}
.search-icon{
    background-color: #fffded;
    width: 18px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1rem;
}

.heart-icon{
    height: 34px;
    width: 34px;
    border-radius: 40px;
    background-color: #2c4152; 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}
.cart-icon{
    height: 34px;
    width: 34px;
    border-radius: 40px;
    background-color: #2c4152;
    color: white;
    display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1rem;
}
.hero-image{
    height: 400px;
    width: 100%;
    margin-top: 50px;
    background-image: url(image/hero-image..avif);
    background-size: cover;
}
.bank-image{
    height: 120px;
    width: 100%;
    margin-top: 50px;
    background-image: url(image/bank-discount.avif);
    background-size: cover;
}
.faishon-image{
    height: 90px;
    width: 100%;
    margin-top: 30px;
    background-image: url(image/top\ faishon.avif);
    background-size: cover;
}
.box-section{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(183, 183, 243);
    
}
.box{
    height: 360px;
    width: 350px;
   
}
.box-image{
    height: 360px;
    width: 350px;
    background-size: cover;
}
.hero-image2{
    height: 400px;
    width: 100%;
    margin-top: 50px;
    background-image: url(image/hero-image2.avif);
    background-size: cover;
}
.exchange-image{
    height: 120px;
    width: 100%;
    margin-top: 50px;
    background-image: url(image/exchange.avif);
    background-size: cover;
}
.hero-image3{
    height: 400px;
    width: 100%;
    margin-top: 50px;
    background-image: url(image/hero-image3.avif);
    background-size: cover;
}