body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #000;
    background-color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
}

header .logo {
    font-size: 24px;
    color: #fff;
    background-color: #000;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header nav ul li.user a {
  font-weight: 900;
}

.hero {
    background-image: url(/static/image/logo/hero.jpg);
    background-size:cover;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
}
/* ----------free download------------- */

/* Reset some basic styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.free-card-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

.free-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 40%; /* Two cards per row */
  margin-bottom: 20px;
  transition: transform 0.2s;
}

@media screen and (max-width: 485px) {
  .free-card {
    width: 100%; /* Two cards per row */
   display: flex;
   flex-direction: column;
  }
}



.free-card:hover {
  transform: translateY(-10px);
}

.free-card-image {
  width: 100%;
  height: auto;
}

.free-card-content {
  padding: 20px;
  text-align: center;
}

.free-card-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.free-card-description {
  font-size: 1em;
  color: #666;
  margin-bottom: 20px;
}

.free-download-button {
  background-color: #ff6347;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.free-download-button:hover {
  background-color: #ff4500;
}

.free-show-downloads-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  margin: 20px auto;
  display: block;
  margin-bottom: 50px;

}

.free-show-downloads-button:hover {
  background-color: #0056b3;
}

.free-reset-downloads-button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  margin: 100px auto;
  display: block;
  margin-bottom: 50px;

}

.free-reset-downloads-button:hover {
  background-color: #c82333;
}

.free-my-downloads {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none; /* Initially hidden */
}

.free-my-downloads h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.free-my-downloads ul {
  list-style-type: none;
  padding: 0;
}

.free-my-downloads li {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
}


.free-re-download-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.free-re-download-button:hover {
  background-color: #0056b3;
}
/*  */
.content {
    padding: 20px;
}



/* .login, .signup, .reset_password {
    max-width: 400px;
    margin: 140px auto;
    padding: 20px;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: #A1D6E2;

} */
.login, .signup, .reset_password {
  max-width: 400px;
  margin: 140px auto;
  padding: 25px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  color: #000;
  text-align: center;
}



/* Optional: Button Styling */
button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  border: none;
  border-radius: 8px;
  background: #000;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background: #333;
}


.paid{
  color: #04c704;
  height: 40px;
  width: 1px;
  border-radius: 50px;
  align-items: center;
  justify-content: center;
}
/* ------------social links---------- */

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
  /* margin-top: 50px; */
}

.social-links a {
  text-decoration: none;
  font-size: 24px;
  color: #333;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
}

.social-links a:hover {
  transform: scale(1.1);
}

.social-links a.github:hover {
  color: #fff;
  background-color: #333; /* GitHub - Dark Gray */
}

.social-links a.linkedin:hover {
  color: #fff;
  background-color: #0077b5; /* LinkedIn - Blue */
}

.social-links a.codepen:hover {
  color: #fff;
  background-color: #000; /* CodePen - Black */
}

.social-links a.youtube:hover {
  color: #fff;
  background-color: #ff0000; /* YouTube - Red */
}

.social-links a.instagram:hover {
  color: #fff;
  background-color: #e4405f; /* Instagram - Pink */
}


.rounded{
 margin-top: 30px;
}

/* --------------footer---------------- */

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;

  
}


.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: #999;
  margin-top: 90px;
}
  

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}




/* --------show downloded--------- */


/* body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
} */

.downlodad-main{
  display: flex;
  align-items: center;
  justify-content: center;
}

.download-show {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.download-show-item {
  background-color: #000;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  flex: 1 1 150px;
  max-width: 200px;
}
.download-show-item h2 {
  font-size: 2.5em;
  margin: 0;
  color: #fff;

}
.download-show-item p {
  font-size: 1em;
  margin: 10px 0 0;
}
@media screen and (max-width: 768px) {
  .download-main {
   display: flex;
   flex-direction: column;
  }
}


/*  */
#username{
  border: 1px solid #000;

}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 10px;
}

form input {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 4px;
}

form button {
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #444;
}

form a {
    margin-top: 10px;
    text-align: right;
    text-decoration: none;
}


.user{
  background-color: #000;
  color: #FFFFFF;
  text-decoration: none;
}


/* General styles */
:root {
    --main-color: #0c0e10;
    --secondary-color: #6C757D;
    --background-color: #F8F9FA;
    --text-color: #343A40;
    --white-color: #FFFFFF;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .section {
    padding: 5rem 0;
    text-align: center;
  }
  
  .section__title {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--main-color);
  }
  
  .button {
    display: inline-block;
    padding: 0.75rem 2rem;
    background-color: #0c0e10;
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .button:hover {
    background-color: rgb(100, 97, 97);
    color: #0c0e10;
  }
  

  
  @media screen and (max-width: 768px) {
    .nav__menu {
        position: absolute;
        top: 0;
        right: 0;
        background-color: var(--white-color);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        transform: translateX(100%);
        transition: transform 0.3s;
    }
  
    .nav__toggle {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
    }
  
    .nav__menu.active {
        transform: translateX(0);
    }
  
    .nav__close {
        display: block;
        align-self: flex-end;
        font-size: 1.5rem;
        cursor: pointer;
    }
  }
  
  /* Home styles */
  .home__container {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .home__data {
    flex: 1;
  }
  
  .home__title {
    font-size: 2.5rem;
    color: var(--main-color);
  }
  .shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

  .home__subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
  }
  
  .home__description {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  
  .home__img {
    flex: 1;
    max-width: 400px;
    overflow: hidden;
    border-top-left-radius: 50%; 
    border-top-right-radius: 50%;  
  }
  
  .home__img img {
    width: 100%;
    border-radius: 0.5rem;
  }
  
  /* About styles */
  
  .about__container {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .about__data {
    flex: 1;
  }
  
  .about__description {
    font-weight: 800;
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  
  .about__info {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .about__info-title {
    font-size: 2rem;
    font-weight: bold;
    color: var(--main-color);
  }
  
  .about__info-name {
    font-size: 1rem;
    color: var(--secondary-color);
  }
  
  .about__img {
    flex: 1;
    max-width: 500px;
    overflow: hidden;
  }
  
  .about__img img {
    width: 100%;
    border-radius: 0.5rem;
  }
  
  /* Skills styles */
  .skills__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
  }
  
  .skills__title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .skills__box {
    background-color: #FFFFFF;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .skills__group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .skills__data {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .skills__name {
    font-size: 1rem;
    font-weight: bold;
  
  }
  
  .skills__level {
    font-size: 0.875rem;
    color: var(--secondary-color);
  }
  
  /* Services styles */
  .services__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
  }
  
  .services__card {
    background-color: var(--white-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .services__title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .services__description {
    font-size: 1rem;
    color: var(--secondary-color);
  }
  
  /* Work styles */
  .work__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
  }
  
  .work__card {
    background-color: var(--white-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .work__img {
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .work__title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .work__description {
    font-size: 1rem;
    color: var(--secondary-color);
  }
  
  /* Testimonials styles */
  .testimonial__container {
    position: relative;
    overflow: hidden;
  }
  
  .testimonial__card {
    background-color: var(--white-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .testimonial__img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
  }
  
  .testimonial__name {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .testimonial__description {
    font-size: 1rem;
    color: var(--secondary-color);
  }
  
  /* Contact styles */
  .contact__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
  }
  
  .contact__content {
    text-align: left;
  }
  
  .contact__title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .contact__info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .contact__card {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white-color);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .contact__card-icon {
    font-size: 1.5rem;
    color: var(--main-color);
  }
  
  .contact__card-title {
    font-size: 1rem;
    font-weight: bold;
  }
  
  .contact__card-data {
    font-size: 1rem;
    color: var(--secondary-color);
  }
  
  .contact__form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .contact__form-div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .contact__form-tag {
    font-size: 1rem;
    font-weight: bold;
    color: var(--main-color);
  }
  
  .contact__form-input,
  .contact__form-area textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--secondary-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    color: var(--text-color);
  }
  
  .contact__form-input:focus,
  .contact__form-area textarea:focus {
    outline: none;
    border-color: var(--main-color);
  }
  
  .contact__form-area textarea {
    resize: none;
    height: 150px;
  }
  
  
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    background: #f3f3f3;
  }
 
  button, input {
    border: 0;
    background: 0;
    margin: 0;
    padding: 0;
  }
  
  p, span, a, div, input {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
  }
  
  h1, h3, h4 {
    font-family: "Montserrat", sans-serif;
  }
  
  a {
    text-decoration: none;
    cursor: pointer;
    color: black;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  

  
 
  
  .mobile_menu {
    background: black;
    width: 90%;
    height: 420px;
    top: 65px;
    left: 0;
    margin: 10px 20px;
    border-radius: 4px;
    position: absolute;
    display: none;
  }
  
  .mobile_menu:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 15px 15px;
    border-color: transparent transparent #000000 transparent;
    margin: -10px 35px;
  }
  
  .mobile_menu nav {
    padding: 50px;
  }
  
  .mobile_menu nav ul .slide a {
    opacity: 1;
    position: relative;
    /* animation: hidecolor 0.8s ease; */
  }
  
  .mobile_menu nav ul .slide a:before {
    content: "";
    position: absolute;
    background: #3F51B5;
    width: 0%;
    height: 35px;
    animation: slide 0.8s ease;
  }
  
  .mobile_menu nav ul li {
    margin: 30px 0px;
  }
  
  .mobile_menu nav ul li a {
    font-family: "Montserrat", sans-serif;
    opacity: 0;
    font-size: 25px;
    font-weight: 600;
    padding: 10px 0px;
    color: white;
  }
  
  @media only screen and (max-width: 1100px) {
    .mobile_menu {
      display: none;
    }
    
    header .container {
      width: 700px;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .mobile_menu {
      display: none;
    }
    
    header {
      padding: 0 50px;
      height: 60px;
    }
    
    header .container {
      width: 100%;
    }
  
    header .container .icons a {
      width: 25px;
      height: 25px;
    }
    
    header .container .head_nav {
      display: none;
    }
    
    header .container .logo {
      width: 100%;
      text-align: center;
    }
    
    header .container .mobile_nav {
      cursor: pointer;
      display: block !important;
    }
    
    header .container .mobile_nav .stripe {
      width: 100% !important;
    }
  }
  
  @media only screen and (max-width: 500px) {
    header {
      padding: 0 20px;
    }
    
    header .container .logo span {
      font-size: 20px !important;
    }
    
    .mobile_menu {
      height: 295px;
    }
    
    .mobile_menu:before {
      margin: -10px 5px;
    }
    
    .mobile_menu nav {
      padding: 30px 50px;
    }
    
    .mobile_menu nav ul li {
      margin: 20px 0px;
    }
    
    .mobile_menu nav ul li a {
      font-size: 18px;
    }
    
    .mobile_menu nav ul li a:before {
      height: 23px !important;
    }
  }
  

  @keyframes hidecolor {
    0% {
      color: black;
    }
    75% {
      color: black;
    }
    100% {
      color: white;
    }
  }
  
  
  /*----------flash message---------- */
  
  
  h1, h2 {
    color: #333;
 
  }
  .fetures-heading{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  input[type="text"] {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  
  .flashes {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .flashes li {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
  }
  
  .flashes .success {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  
  .flashes .danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }
  
  .flashes .warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
  }
  
  
  /* ------------social links---------- */
  
  .social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .social-links a {
    text-decoration: none;
    font-size: 24px;
    color: #333;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
  }
  
  .social-links a:hover {
    transform: scale(1.1);
  }
  
  .social-links a.github:hover {
    color: #fff;
    background-color: #333; /* GitHub - Dark Gray */
  }
  
  .social-links a.linkedin:hover {
    color: #fff;
    background-color: #0077b5; /* LinkedIn - Blue */
  }
  
  .social-links a.codepen:hover {
    color: #fff;
    background-color: #000; /* CodePen - Black */
  }
  
  .social-links a.youtube:hover {
    color: #fff;
    background-color: #ff0000; /* YouTube - Red */
  }
  
  .social-links a.instagram:hover {
    color: #fff;
    background-color: #e4405f; /* Instagram - Pink */
  }
  
  
  .rounded{
   margin-top: 30px;
  }
  
  
  

  
  
  .features {
    width: 100%;
    height: auto;
    background-color: #f1f1f1;
    display: flex;
    padding: 50px 20px;
    justify-content: space-around;
    cursor: pointer;
  }
  
  .feature-container {
    flex-basis: 30%;
    margin-top: 10px;
  }
  
  .feature-container p {
    color: #000;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 15px;
  }
  
  .feature-container img {
    width: 100%;
    margin-bottom: 15px;
  }
  
  
  /* Media Queries */
  
    /* Mobile Devices - Phones/Tablets */
  
  @media only screen and (max-width: 720px) { 
    .features {
      flex-direction: column;
      padding: 50px;
    }
    
    /* MOBILE HEADINGS */
    
    h1 {
      font-size: 1.9rem;
    }
    
    h2 {
      font-size: 1rem;
    }
    
    p {
      font-size: 0.8rem;
    }
    
    /* MOBILE NAVIGATION */
       
    .navbar ul {
      display: flex;
      flex-direction: column;
      position: fixed;
      justify-content: start;
      top: 55px;
      background-color: #fff;
      width: 100%;
      height: calc(100vh - 55px);
      transform: translate(-101%);
      text-align: center;
      overflow: hidden;
    }
    
    .navbar li {
      padding: 15px;
    }
    
    .navbar li:first-child {
      margin-top: 50px;
    }
    
    .navbar li a {
      font-size: 1rem;
    }
     
    .menu-toggle, .bar {
      display: block;
      cursor: pointer;
    }
    
    .mobile-nav {
    transform: translate(0%)!important;
  }
    
    /* SECTIONS */
    
    .headline {
      height: 20vh;
    }
      
    .feature-container p {
      margin-bottom: 25px;
    }
    
    .feature-container {
      margin-top: 20px;
    }
    
    .feature-container:nth-child(2) {
      order: -1;
    }
    
    /* SEARCH DISABLED ON MOBILE */
    
    #search-icon {
      display: none;
    }
    
    .search-input {
    display: none;
   }
    
  }



/*-------------------Subscription------------------ */

.subscription-container {
  text-align: center;
  margin: 20px;
}

.subscription-status,
.subscription-days {
  margin-top: 10px;
}

.status{
  background-color: #dc3545;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  gap: 20px;
  margin: 20px auto;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}


.flash-message {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 1000;
}


.free-subscribe-button
{
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  margin: 20px auto;
  display: block;
  margin-bottom: 50px;
}

.free-subscribe-button:hover {
background-color: #c82333;
transform: translateY(-1px);
}

.free-unsubscribe-button
{
  display:none ;
}



/* Default Styles */
.nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav ul li a {
    text-decoration: none;
    /* color: black; */
    font-weight: bold;
}

/* Show the menu as default on larger screens (desktop/laptop) */
@media screen and (min-width: 769px) {
    .nav {
        display: flex;
        flex-direction: row;
    }

    .menu-toggle {
        display: none;
    }
}

/* Mobile View - Hide Menu by default and show on toggle */
@media screen and (max-width: 768px) {
    .nav {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        color: white;
        padding: 20px;
        transition: 0.3s;
    }

    .nav ul {
        flex-direction: column;
        padding: 0;
    }

    .nav ul li {
        margin: 15px 0;
    }

    .nav ul li a {
        color: white;
    }

    .menu-toggle {
        display: block;
        font-size: 24px;
        cursor: pointer;
        /* color: black; */
        position: absolute;
        right: 20px;
        top: 15px;
    }

    .nav.show {
        display: block;
    }
}

/* <div class="loader">
        <div class="loader-inner"></div>
    </div> */
/* Loader styles */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: visible; /* Make sure the loader is visible initially */
  opacity: 1;
  transition: opacity 0.5s ease, visibility 0.5s ease; /* Smooth transition */
}

.loader.hidden {
  opacity: 0;
  visibility: hidden; /* Hide loader after transition */
  pointer-events: none; /* Prevent interaction with hidden loader */
}

/* Animation for loader */
/* Loader styles */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  visibility: visible; /* Ensure loader is visible initially */
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

/* Hidden class for loader */
.loader.hidden {
  opacity: 0;
  visibility: hidden; /* Hide the loader after transition */
  pointer-events: none; /* Prevent interaction with hidden loader */
}

/* Loader animation (inner part) */
.loader-inner {
  position: relative;
  width: 60px;
  height: 60px;
}

.loader-inner::before,
.loader-inner::after {
  content: '';
  position: absolute;
  background-color: #000;
  border-radius: 50%;
}

.loader-inner::before {
  width: 20px;
  height: 60px;
  left: 0;
}

.loader-inner::after {
  width: 20px;
  height: 20px;
  top: 0;
  left: 20px;
  animation: move-o 1s ease-in-out infinite; /* Add animation for 'o' */
}

/* Keyframe animation for moving 'o' */
@keyframes move-o {
  0% {
      transform: translateX(0);
  }
  50% {
      transform: translateX(20px);
  }
  100% {
      transform: translateX(0);
  }
}




