<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindX</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

</head>
<body>
    <!-- Loader -->
    <div class="loader">
      <div class="loader-inner"></div>
    </div>
    <script>
      // Simulate loading time
      setTimeout(function() {
        document.querySelector('.loader').style.display = 'none';
      }, 500); // Adjust the time as needed
    </script>    
    
    <header>
      <a href = "/home" <div class="logo">MindX </div></a>
      <div class="menu-toggle" onclick="toggleMenu()">☰</div>
      <nav class="nav">
          <ul class="menu">
              <li><a href="/home">Home</a></li>
              <li><a href="/portfolio">Portfolio</a></li>
              <li><a href="/free">Project</a></li>
              <li><a href="/paidproject">Paid Project</a></li>
              {% if session.get('username') %}
              <li class="user">
                  <a href="#">{{ session['username'] }}</a>
                  <a href="{{ url_for('logout') }}">Logout</a>
              </li>
              {% else %}
              <li class="user"><a href="{{ url_for('login') }}"><i class="fa-solid fa-user"></i></a></li>
              {% endif %}
          </ul>
      </nav>
  </header>
  
    <main>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flashes">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </main>
    
    <div class="shadow p-3 mb-5 bg-body rounded">
    <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">MindX</h1>
              
          <h2>Contact</h2>
          
          <address>
           +91-7256810818<br>
            Mamura sector 66 , Noida 201301,Iconic Tower<br>
                
            <a class="footer__btn" href="mailto:pratyush2chaubey@gmail.com">Email Us</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Media</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Online</a>
              </li>
      
              <li>
                <a href="#">Print</a>
              </li>
                  
              <li>
                <a href="#">Alternative Ads</a>
              </li>
            </ul>
          </li>
          
         
          
          <li class="nav__item">
            <h2 class="nav__title">Legal</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
              
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
          <div class="legal">
            <p>&copy; 2024 @P. All rights reserved.</p>
              <span>Made By <span class="heart">♥</span> @Pratyush</span>
          </div>
        </ul>
        
        
      </footer>
    </div>

    <script src="/static/js/main.js"></script>
</body>
</html>
