{% extends 'base.html' %}
{%block content%}


<div class="free-card-container">
    <!-- Repeat this card block for other products -->
    <div class="free-card">
        <img src="/static/image/portfolio/wine.png" alt="Product 1 Image" class="free-card-image">
        <div class="free-card-content">
            <h2 class="free-card-title">Free</h2>
            <p class="free-card-description">Description of Product 1 is the very important for beigneer .</p>
            <a href="/static/project1.zip" class="free-download-link" download="project2.zip">
                <button class="free-download-button" data-project="Project 2">Download</button>
            </a>       
         </div>
    </div>
    <div class="free-card">
        <img src="/static/image/portfolio/wine.png" alt="Project 2" class="free-card-image">
        <div class="free-card-content">
            <h3 class="free-card-title">Project 2</h3>
            <p class="free-card-description">Description of Project 2.</p>
            <a href="/static/project1.zip" class="free-download-link" download="project2.zip">
                <button class="free-download-button" data-project="Project 2">Download</button>
            </a>
        </div>
    </div>
    <div class="free-card">
        <img src="/static/image/portfolio/youtube.png" alt="Product 2 Image" class="free-card-image">
        <div class="free-card-content">
            <h6 class="paid">Paid</h6>
            <h2 class="free-card-title">youtube clone</h2>
            <p class="free-card-description">Description of Product 2.</p>
            <a href="/static/project1.zip" class="free-download-link" download="project2.zip">
                <button class="free-download-button" data-project="Project 2">Download</button>
            </a>
         </div>
    </div>
    <div class="free-card">
        <img src="image3.jpg" alt="Product 3 Image" class="free-card-image">
        <div class="free-card-content">
            <h2 class="free-card-title">Product 3 Title</h2>
            <p class="free-card-description">Description of Product 3.</p>
            <a href="/static/project1.zip" class="free-download-link" download="project2.zip">
                <button class="free-download-button" data-project="Project 2">Download</button>
            </a>
        </div>
    </div>
    <div class="free-card">
        <img src="image4.jpg" alt="Product 4 Image" class="free-card-image">
        <div class="free-card-content">
            <h2 class="free-card-title">Product 4 Title</h2>
            <p class="free-card-description">Description of Product 4.</p>
            <a href="/static/project1.zip" class="free-download-link" download="project2.zip">
                <button class="free-download-button" data-project="Project 2">Download</button>
            </a>
        </div>
    </div>
    <div class="free-card">
        <img src="/static/image/portfolio/youtube.png" alt="Product 2 Image" class="free-card-image">
        <div class="free-card-content">
            <h6 class="paid">Paid</h6>
            <h2 class="free-card-title">youtube clone</h2>
            <p class="free-card-description">Description of Product 2.</p>
            <a href="/static/project1.zip" class="free-download-link" download="project2.zip">
                <button class="free-download-button" data-project="Project 2">Download</button>
            </a>
        </div>
    </div>
    <div class="free-card">
        <img src="/static/image/portfolio/youtube.png" alt="Product 2 Image" class="free-card-image">
        <div class="free-card-content">
            <h6 class="paid">Paid</h6>
            <h2 class="free-card-title">youtube clone</h2>
            <p class="free-card-description">Description of Product 2.</p>
            <a href="/static/project1.zip" class="free-download-link" download="project2.zip">
                <button class="free-download-button" data-project="Project 2">Download</button>
            </a>
        </div>
    </div>
    <div class="free-card">
        <img src="/static/image/portfolio/youtube.png" alt="Product 2 Image" class="free-card-image">
        <div class="free-card-content">
            <h6 class="paid">Paid</h6>
            <h2 class="free-card-title">youtube clone</h2>
            <p class="free-card-description">Description of Product 2.</p>
            <a href="/static/project1.zip" class="free-download-link" download="project2.zip">
                <button class="free-download-button" data-project="Project 2">Download</button>
            </a>
        </div>
    </div>
    <div class="free-card">
        <img src="/static/image/portfolio/youtube.png" alt="Product 2 Image" class="free-card-image">
        <div class="free-card-content">
            <h6 class="paid">Paid</h6>
            <h2 class="free-card-title">youtube clone</h2>
            <p class="free-card-description">Description of Product 2.</p>
            <a href="/static/project1.zip" class="free-download-link" download="project2.zip">
                <button class="free-download-button" data-project="Project 2">Download</button>
            </a>
        </div>
    </div>
</div>

<button class="free-show-downloads-button" onclick="showDownloads()">Show My Downloads</button>
<!-- <button class="free-reset-downloads-button" onclick="resetDownloads()" style="display: none;">Reset Downloads</button> -->

<div class="free-my-downloads" id="free-my-downloads">
    <h2>My Downloads</h2>
    <ul id="free-downloads-list"></ul>
</div>


{% endblock %}