{% extends 'base.html' %}

{% block content %}
<section class="login">
    <h2>Login</h2>
    <form method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
        <a href="{{ url_for('signup') }}">Don't have an account? Signup</a>
        <a href="{{ url_for('reset_password') }}">Forgot Password?</a>
    </form>
</section>
{% endblock %}
