{% extends 'base.html' %}

{% block content %}
<section class="reset_password">
    <h2>Reset Password</h2>
    <form method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="new_password">New Password:</label>
        <input type="password" id="new_password" name="new_password" required>
        <button type="submit">Reset Password</button>
        <a href="{{ url_for('login') }}">Already have an account? Login</a>
        <a href="{{ url_for('signup') }}">Don't have an account? Signup</a>
        
    </form>
</section>
{% endblock %}
