{% extends 'base.html' %}

{% block content %}
<section class="signup">
    <h2>Signup</h2>
    <form method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Signup</button>
        <a href="{{ url_for('login') }}">Already have an account? Login</a>
        <a href="{{ url_for('reset_password') }}">Forgot Password?</a>
    </form>
</section>
{% endblock %}
