<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipcart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
    <div class="navbar">
        <div class="nav-logo">
            <div class="logo"></div>
        </div>
        <div class="nav-search">
            <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            <input placeholder="Search for Product, Brand & More" class="select-input">
        </div>
    <div class="nav-login border">
        <div class="login-icon">
            <i class="fa-regular fa-circle-user"></i>
        </div>
        <p>Login <i class="fa-solid fa-angle-down"></i></p>
    </div>
    <div class="nav-cart">
        <div class="cart-icon">
            <i class="fa-brands fa-opencart"></i>
        </div>
        <p>Cart</p>
    </div>
    <div class="nav-seller">
        <div class="seller-icon">
            <i class="fa-solid fa-shop"></i>
        </div>
        <p>Become a Seller</p>
    </div>
    <div class="nav-menu">
        <div class="menu-icon"><i class="fa-solid fa-ellipsis-vertical"></i></div>
    </div>
    </div>
    <div class="panel-selection">
<div class="panel1 box">
   <div class="panel-content">
    <div class="panel-img" style="background-image: url('1.webp');"></div>
    <h5>Mobile & Tablets</h5></div>
</div>
<div class="panel2 box">
    <div class="panel-img" style="background-image: url('2.webp');"></div>
    <h5> TVs & Electronics</h5></div>
<div class="panel3 box">
    <div class="panel-img" style="background-image: url('3.webp');"></div>
    <h5>Appliances</h5></div>
<div class="panel4 box">
    <div class="panel-img" style="background-image: url('4.webp');"></div>
    <h5>Faishon</h5></div>
<div class="panel5 box">
    <div class="panel-img" style="background-image: url('5.webp');"></div>
    <h5>Beauty</h5></div>
<div class="panel6 box">
    <div class="panel-img" style="background-image: url('6.webp');"></div>
    <h5>Home & Kitchen</h5></div>
<div class="panel7 box">
    <div class="panel-img" style="background-image: url('7.webp');"></div>
    <h5>Furniture</h5></div>
<div class="panel8 box">
    <div class="panel-img" style="background-image: url('8.webp');"></div>
    <h5>Flights</h5></div>
<div class="panel9 box">
    <div class="panel-img" style="background-image: url('9.webp');"></div>
    <h5>Grocery</h5></div>
    </div>
   </div>
</header>
<div class="hero-section">
</div>
<div class="discount-section">
</div>

<div class="shop-section">
    <div class="shop1 container">
        <div class="container-img" style="background-image: url('box1.webp');">
        </div>
    </div>
    <div class="shop1 container"><div class="container-img" style="background-image: url('box2.webp');"></div></div>
    <div class="shop1 container"><div class="container-img" style="background-image: url('box3.webp');"></div></div>
</div>
<footer>
    <div class="foot-panel1">
        <ul>
            About
            <a>Contact Us</a>
            <a>About Us</a>
            <a>Careers</a>
            <a>Flipcart Stories</a>
            <a>press</a>
            <a>Flipcart Wholesale</a>
            <a>Cleartrip</a>
            <a>Corporate Information</a>
            Help
            
        </ul>
        <ul>
            About
            <a>Contact Us</a>
            <a>About Us</a>
            <a>Careers</a>
            <a>Flipcart Stories</a>
            <a>press</a>
            <a>Flipcart Wholesale</a>
            <a>Cleartrip</a>
            <a>Corporate Information</a>
            Help
            
        </ul>
        <ul>
            About
            <a>Contact Us</a>
            <a>About Us</a>
            <a>Careers</a>
            <a>Flipcart Stories</a>
            <a>press</a>
            <a>Flipcart Wholesale</a>
            <a>Cleartrip</a>
            <a>Corporate Information</a>
            Help
            
        </ul>
        <ul>
            About
            <a>Contact Us</a>
            <a>About Us</a>
            <a>Careers</a>
            <a>Flipcart Stories</a>
            <a>press</a>
            <a>Flipcart Wholesale</a>
            <a>Cleartrip</a>
            <a>Corporate Information</a>
            Help
            
        </ul>
    </div>
    <div class="foot-panel2">
        <div class="pages">
            <a><i class="fa-solid fa-shop"></i>
            Beacome a Seller
            </a>
            <a>Advertise</a>
            <a>Gift Cards</a>
            <a>Help Center</a>
        </div>
        <div class="copy-right">
            © 1996-2024, Flipcart.com, Inc. or its affiliates
        </div>
    </div>
</footer>
</body>
</html>