*{
    margin: 0;
    font-family: Arial;
    border: border-box;

}
.navbar{
    height: 80px;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
   
}
.logo{
    background-image: url(logo_image.png);
    height: 50px;
    width: 160px;
    background-size: cover;
    margin-left:2rem;
}

.nav-search{
    display: flex;
    background-color: rgb(238, 242, 247);
    width: 620px;
    height: 40px;
    border-radius:10px ;
    justify-content: space-evenly;
}

.select-input{
    width: 100%;
    font-size:1.1rem;
    border: none;
    background-color:rgb(238,242,247) ;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    outline: none;
   
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(149, 150, 150);
    font-size:1.1rem ;
}
.nav-login{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-login i{
    font-size: 1.1rem;
}
.nav-login :hover{
    background-color: rgb(112, 112, 240);
}
p{
    margin-left: 10px;
    font-size: 1.1rem;
}
.nav-cart{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-seller{
    display: flex;
align-items: center;
}
.nav-seller i{ 
font-size: 1.1rem;
}
.nav-menu{
    display: flex;
    align-items: center;
}
.nav-menu i{
    font-size: 1.1rem;
}
/** panel selection **/
.panel-selection{
    height: 100px;
    margin: 0px,0px,16px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.box{
    /* border: 2px solid black; */
    height: 100px;
    width: 100px;
    padding: 0px,0px,16px;
    background-color: white;
    
}
.panel-img{
    height: 64px;
    width: 64px;
    background-size: cover;
}
.panel-content{
    margin-left: 1rem;
    margin-right: 1rem;
    justify-content: center;
    align-items: center;

}
/** hero section **/
.hero-section{
    background-image: url(hero-image.jpg);
    width: 100%;
    height: 300px;
    background-size: cover;
    background-color: rgb(241,242,244);
align-items: center;
}
.discount-section{
    background-image: url(discount.webp);
    height: 100px;
    width: 100%;
    background-size: cover;
    align-items: center;
}
.shop-section{
    height: 300px;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   
}
.container{
    /* border: 2px solid black; */
   height: 200px; 
   width: 32%;
   background-size: cover;
  
}
.container-img{
    height: 200px;
    width: 470px;
    background-size: cover;
    display: flex;
    align-items: center;
}
.foot-panel1{
    background-color: rgb(26, 23, 23);
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    margin-top: 10px;
    font-size: 1.1rem;
}
.foot-panel2{
   background-color:rgb(26,23,23) ; 
   color: white;
   height: 70px;
   font-size: 0.7rem;
   text-align: center;
   border-top: 0.5px solid white;
   /* display: flex;
   justify-content: center;
   align-items: center; */
}
.pages{
    
    padding-top: 25px;
}
.copy-right{
   
    padding-top: 5px;
}